{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/cuda/include"
            ],
            "compilerPath": "/usr/local/cuda/bin/nvcc",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ]
}
