{
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": [
        "-log=verbose",
        "-pretty",
        "--background-index",
        "--compile-commands-dir=${workspaceFolder}",
        "--enable-config"
    ]
}